MRP4u_Sample/MRP4u_Sample/BOMView.xaml

<Controls:MetroWindow x:Class="MRP4ME_Sample.BOMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRP4ME_Sample"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowState="Maximized">

    <Grid>
        <DataGrid x:Name="BomDataGrid" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Elements[data]}" AutoGenerateColumns="False"
                  Grid.Row="0" 
                  VerticalAlignment="Top" Style="{StaticResource AzureDataGrid}"  Margin="26,60,-26,0" RowHeight="30" IsReadOnly="True" >
           

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Element[Id].Value}"   Header="ID" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=Element[Name].Value}"  Header="Name" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=Element[Unit].Value}"  Header="Unit" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Path=Element[Quantity].Value}"  Header="Quantity" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Path=Element[Level].Value}"  Header="Level" MinWidth="60" />
                <DataGridTextColumn Binding="{Binding Path=Element[Owner].Value}" Header="Owner" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding Path=Element[LeadTime].Value}"  Header="Lead Time" MinWidth="100" />
                <DataGridTemplateColumn Width="70" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Image Source="Images/Text-Edit-icon.png" Width="25" Height="25"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Images/delete.png" Width="25" Height="25"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Images/Button-Add-icon.png" Width="25" Height="25"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Controls:MetroWindow>
