MRP4u_Sample/MRP4u_Sample/LoginView.xaml

<Controls:MetroWindow x:Class="MRP4u_Sample.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRP4u_Sample"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
          Title="MRP4U" WindowStartupLocation="CenterScreen" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
       Height="218.085" Width="444.681" Icon="Images/Icon2.ico" ResizeMode="NoResize" LeftWindowCommandsOverlayBehavior="Never" ShowMinButton="False" ShowCloseButton="False">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Images/Gradient2.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="86,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="93,77,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="180,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="180,77,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="180,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Close" HorizontalAlignment="Left" Margin="277,128,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Copy_Click"/>
        <Controls:ProgressRing x:Name="progressBar" HorizontalAlignment="Left" Margin="231,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.783"/>

    </Grid>
</Controls:MetroWindow>
