MRP4u_Sample/MRP4u_Sample/MainWindow.xaml

<Controls:MetroWindow x:Class="MRP4u_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRP4u_Sample"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MRP4ME" WindowStartupLocation="CenterScreen" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowState="Maximized" Icon="Images/Home.ico">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                            <Button Grid.Column="1" Content="x">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:CloseTabAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Height="75" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/Gradient2.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" FontSize="16">LOGO HERE</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Command="{Binding NavigateCommand}" CommandParameter="Welcome">Welcome</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="BillOfMaterial">Bill Of Material</Button>
        </StackPanel>

        <TabControl Grid.Row="2" prism:RegionManager.RegionName="TabRegion" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <!--<Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="3"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Images/Home.ico"></Image>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Grid>

        <Button Content="Bills of Material" Click="Button_Click" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
-->
    </Grid>
</Controls:MetroWindow>
