MRP4u_Sample/MRP4u_Sample/Views/BillOfMaterial.xaml

<UserControl x:Class="MRP4u_Sample.Views.BillOfMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRP4u_Sample.Views"
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:prism="http://www.codeplex.com/prism"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="BomDataGrid" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding Path=BillsOfMaterials,Mode=OneWay}" AutoGenerateColumns="False"
                  Grid.Row="0" VerticalAlignment="Stretch" Style="{StaticResource AzureDataGrid}" RowHeight="30" IsReadOnly="True" >


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"   Header="ID" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}"  Header="Name" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Unit}"  Header="Unit" MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=Quantity}"  Header="Quantity" MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=Level}"  Header="Level" MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding Path=Owner}" Header="Owner" MinWidth="120" />
                    <DataGridTextColumn Binding="{Binding Path=LeadTime}"  Header="Lead Time" MinWidth="100" />
                    <DataGridTemplateColumn Width="70" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Image Source="/MRP4ME_Sample;component/Images/Text-Edit-icon.png" Width="25" Height="25"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/MRP4ME_Sample;component/Images/delete.png" Width="25" Height="25"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/MRP4ME_Sample;component/Images/Button-Add-icon.png" Width="25" Height="25"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
