MRP4u_Sample/MRP4u_Sample/Views/Welcome.xaml

<UserControl x:Class="MRP4u_Sample.Views.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRP4u_Sample.Views"
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:prism="http://www.codeplex.com/prism"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="195" Height="25" VerticalAlignment="Bottom" Background="#FFA2BEE6">
                            <TextBlock FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Foreground="#FFF5F7FB">Purchase Order</TextBlock>
                        </Border>
                        <Border  BorderThickness="1" Margin="20,0,20,20" Height="180" Width="200" VerticalAlignment="Top" CornerRadius="6" BorderBrush="#FF1C66B0">
                            <Border.Background>
                                <ImageBrush  ImageSource="/MRP4ME_Sample;component/Images/1.png" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding NavigateCommand}"  />
                            </Border.InputBindings>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="195" Height="25" VerticalAlignment="Bottom" Background="#FFA2BEE6">
                            <TextBlock FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Foreground="#FFF5F7FB">Production Shcedule</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="20,0,20,20" Height="180" Width="200" VerticalAlignment="Top" CornerRadius="6" BorderBrush="#FF1C66B0">
                            <Border.Background>
                                <ImageBrush ImageSource="/MRP4ME_Sample;component/Images/2.png"/>
                            </Border.Background>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="195" Height="25" VerticalAlignment="Bottom" Background="#FFA2BEE6">
                            <TextBlock FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Foreground="#FFF5F7FB">Specifications</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="20,0,20,20" Height="180" Width="200" VerticalAlignment="Top" CornerRadius="6" BorderBrush="#FF1C66B0">
                            <Border.Background>
                                <ImageBrush ImageSource="/MRP4ME_Sample;component/Images/3.png" />
                            </Border.Background>
                        </Border>
                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal" >

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="195" Height="25" VerticalAlignment="Bottom" Background="#FFA2BEE6">
                            <TextBlock FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Foreground="#FFF5F7FB">Bill of Materials</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="20,0,20,20" Height="180" Width="200" VerticalAlignment="Top" CornerRadius="6" BorderBrush="#FF1C66B0">
                            <Border.Background>
                                <ImageBrush ImageSource="/MRP4ME_Sample;component/Images/4.png"/>
                            </Border.Background>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding NavigateCommand}" CommandParameter="BillOfMaterial" />
                            </Border.InputBindings>
                        </Border>
                       
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="195" Height="25" VerticalAlignment="Bottom" Background="#FFA2BEE6">
                            <TextBlock FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Foreground="#FFF5F7FB">Inventory Availability</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="20,0,20,20" Height="180" Width="200" VerticalAlignment="Top" CornerRadius="6" BorderBrush="#FF1C66B0">
                            <Border.Background>
                                <ImageBrush ImageSource="/MRP4ME_Sample;component/Images/5.png" />
                            </Border.Background>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="195" Height="25" VerticalAlignment="Bottom" Background="#FFA2BEE6">
                            <TextBlock FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Foreground="#FFF5F7FB">Reports</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="20,0,20,20" Height="180" Width="200" VerticalAlignment="Top" CornerRadius="6" BorderBrush="#FF1C66B0">
                            <Border.Background>
                                <ImageBrush ImageSource="/MRP4ME_Sample;component/Images/6.png" />
                            </Border.Background>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding NavigateCommand}" CommandParameter="Reports" />
                            </Border.InputBindings>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
