MRP4u_Sample/MRP4u_Sample/Views/WithTemplate.xaml

<UserControl x:Class="MRP4ME_Sample.Views.WithTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:MRP4ME_Sample.ViewModels" 
             >

    <StackPanel>
        <TreeView x:Name="tvMain" ItemsSource="{Binding Root}" BorderThickness="0">
            <TreeView.Resources>
                <ResourceDictionary Source="/MRP4ME_Sample;component/Styles/TreeViewItemTemplate.xaml"/>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <Image Name="imgPicture" Source="{Binding ImagePath}" MaxHeight="30" MaxWidth="30"/>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </StackPanel>
</UserControl>
